== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


* Entities

age               : level:integer name
color             : name rgb
resource          : name color:references image:binary
card              : age:references color:references title effect image:binary
resource_position : name abbr is_left:boolean is_right:boolean is_bottom:boolean
card_resource     : card:references resource:references resource_position:references
category          : name name_eng condition condition_eng note note_eng

game      num_players:integer remark
player    name is_computer
playing   game:references player:references

card_list        game:references type player:references age:references color:references
                    type: [Stock(Age), Hand(Player), Board(Player,Color), Influence(Player)]
card_list_item   card_list:references card:references
